In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("SEPL DATA.csv")

In [14]:
df.head()

,Complaint Number,Complaint Login Date,Complaint Login Time,Status,SERVICE Engineer,Customer Name,Pincode,Region,City,Locality,...,Closing Date,Cancelled Date,Pending Date,Purchase Source,Purchase Source Name (DISTRIBUTOR),Customer Care Remark,TAT IDEAL HOURS DECIDED,CALL CLOSED within TAT?,ACTUAL HOURS TAKEN TO CLOSE CALL,TYPE OF WARRANTY
0,UP-C010721-0001,01-07-2021,10:04:19 AM,CLOSED,Ashok,CUST168,233221,North,Saidpur(UP),Aurihar,...,30-07-2021,NaN,NaN,SEPL-DISTRIBUTOR,DISTR001,MAINS VOLTAGE HIGH,72,False,699,UNDER WARRANTY
1,HR-C010721-0002,01-07-2021,11:05:36 AM,CLOSED,Gaurav,CUST898,132140,North,Panipat(HR),Kabri,...,09-07-2021,NaN,06-07-2021,SEPL-DEALER,DISTR357,BATTERY GIVING ZERO BACKUP,72,False,200,UNDER WARRANTY
2,RJ-C010721-0003,01-07-2021,11:46:10 AM,CLOSED,Akash,CUST464,303103,North,Jaipur(RJ),Shahpura,...,30-07-2021,NaN,NaN,SEPL-DEALER,DISTR220,OTHERS,168,False,697,UNDER WARRANTY
3,UP-C010721-0004,01-07-2021,12:04:47 PM,CLOSED,Arun,CUST140,201310,North,Dadri(UP),Kasna,...,30-07-2021,NaN,NaN,SEPL-DEALER,DISTR237,OTHERS,72,False,697,UNDER WARRANTY
4,JH-C010721-0005,01-07-2021,12:21:03 PM,CLOSED,Sunil,CUST164,835103,East,Angara(JH),Angara,...,30-07-2021,NaN,NaN,SEPL-DEALER,DISTR347,PV CONNECTION ISSUE,72,False,696,UNDER WARRANTY

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1384 entries, 0 to 1383
Data columns (total 30 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Complaint Number                    1384 non-null   object
 1   Complaint Login Date                1384 non-null   object
 2   Complaint Login Time                1384 non-null   object
 3   Status                              1384 non-null   object
 4   SERVICE Engineer                    1384 non-null   object
 5   Customer Name                       1384 non-null   object
 6   Pincode                             1384 non-null   int64
 7   Region                              1384 non-null   object
 8   City                                1384 non-null   object
 9   Locality                            1384 non-null   object
 10  District                            1384 non-null   object
 11  State                               1384 non-null   object
 12  Product Category                    1384 non-null   object
 13  Sector                              1384 non-null   object
 14  Item Code                           1384 non-null   object
 15  Product Rating                      1384 non-null   object
 16  Product Type                        1384 non-null   object
 17  Purchase Date                       1384 non-null   object
 18  Fault Code                          0 non-null      float64
 19  Engineer Remark                     741 non-null    object
 20  Closing Date                        745 non-null    object
 21  Cancelled Date                      18 non-null     object
 22  Pending Date                        27 non-null     object
 23  Purchase Source                     1384 non-null   object
 24  Purchase Source Name (DISTRIBUTOR)  1384 non-null   object
 25  Customer Care Remark                1384 non-null   object
 26  TAT IDEAL HOURS DECIDED             1384 non-null   int64
 27  CALL CLOSED  within TAT?            1384 non-null   bool
 28  ACTUAL HOURS TAKEN TO CLOSE CALL    1384 non-null   int64
 29  TYPE OF WARRANTY                    1384 non-null   object
dtypes: bool(1), float64(1), int64(3), object(25)
memory usage: 315.0+ KB

In [17]:
df.describe()

,Pincode,Fault Code,TAT IDEAL HOURS DECIDED,ACTUAL HOURS TAKEN TO CLOSE CALL
count,1384.000000,0.0,1384.000000,1384.000000
mean,422783.240607,NaN,81.052023,226.429913
std,252608.683621,NaN,28.330508,272.145785
min,110006.000000,NaN,24.000000,0.000000
25%,221002.000000,NaN,72.000000,0.000000
50%,302024.500000,NaN,72.000000,98.000000
75%,723133.000000,NaN,72.000000,432.000000
max,852202.000000,NaN,168.000000,1132.000000

In [52]:
filtered_df = df[pd.notna(df['Pending Date'])]

In [54]:
filtered_df[['SERVICE Engineer','Complaint Login Date','Complaint Login Time','Status','Pending Date']].sort_values('Pending Date').head()

,SERVICE Engineer,Complaint Login Date,Complaint Login Time,Status,Pending Date
560,Gaurav,21-07-2021,3:59:18 PM,PENDING,01-08-2021
834,Gaurav,30-07-2021,11:29:38 AM,PENDING,05-08-2021
822,Sunil,29-07-2021,4:17:36 PM,CLOSED,05-08-2021
971,Sunil,04-08-2021,9:45:19 AM,CLOSED,05-08-2021
1,Gaurav,01-07-2021,11:05:36 AM,CLOSED,06-07-2021

In [74]:
grp_df = df.groupby('Region')['Complaint Number'].count().reset_index(name='Count').sort_values('Count',ascending=False)
print("Total Complaint Raised: By Region")
grp_df

Total Complaint Raised: By Region

  Region  Count
1  North    793
0   East    368
4   West    174
3  South     48
2  SOUTH      1

In [70]:
# Assuming df is your DataFrame
grouped_df = df.groupby('State')['Complaint Number'].count().reset_index(name='Count').sort_values('Count',ascending=False)
print("Total Complaint Raised: By State")
print(grouped_df)

Total Complaint Raised: By State
               State  Count
24     UTTAR PRADESH    471
21         RAJASTHAN    120
8            HARYANA    112
11         JHARKHAND    110
2              BIHAR    103
4        CHATTISGARH     86
19            ODISHA     85
15    MADHYA PRADESH     71
26       WEST BENGAL     42
20            PUNJAB     40
22        TAMIL NADU     27
1              ASSAM     26
25       UTTARAKHAND     22
5              DELHI     12
16       MAHARASHTRA     10
10   JAMMU & KASHMIR      8
23         TELENGANA      5
13            KERALA      5
12         KARNATAKA      5
3         CHANDIGARH      5
7            GUJARAT      4
0     ANDHRA PRADESH      4
18         MEGHALAYA      3
9   HIMACHAL PRADESH      3
17           MANIPUR      2
6                GOA      2
14        Lakshdweep      1

In [69]:
df.groupby('Product Category')['Complaint Number'].count().reset_index(name='Count').sort_values('Count',ascending=False)

          Product Category  Count
3                 INVERTER   1243
0                  CHARGER    126
1                CONVERTER      3
4                      IPS      3
5             POWER DEVICE      3
7  SOLAR CHARGE CONTROLLER      3
2                      GPU      2
6                RECTIFIER      1

In [75]:
df.groupby('Sector')['Complaint Number'].count().reset_index(name='Count').sort_values('Count',ascending=False)

                 Sector  Count
4        SOLAR PRODUCTS   1135
2        POWER PRODUCTS    126
5        SOLAR PROJECTS    114
0      DEFENCE PRODUCTS      3
1  OTHER POWER PRODUCTS      3
3      RAILWAY PRODUCTS      3

In [88]:
fil = df['CALL CLOSED within TAT?'] == 'False'

In [92]:
df['CALL CLOSED within'] = fil

In [98]:
df.head()

,Complaint Number,Complaint Login Date,Complaint Login Time,Status,SERVICE Engineer,Customer Name,Pincode,Region,City,Locality,...,Pending Date,Purchase Source,Purchase Source Name (DISTRIBUTOR),Customer Care Remark,TAT IDEAL HOURS DECIDED,CALL CLOSED within TAT?,ACTUAL HOURS TAKEN TO CLOSE CALL,TYPE OF WARRANTY,CALL CLOSED within TAT?,CALL CLOSED within
0,UP-C010721-0001,01-07-2021,10:04:19 AM,Pending,Ashok,CUST168,233221,North,Saidpur(UP),Aurihar,...,NaN,SEPL-DISTRIBUTOR,DISTR001,MAINS VOLTAGE HIGH,72,False,699,UNDER WARRANTY,True,True
1,HR-C010721-0002,01-07-2021,11:05:36 AM,Pending,Gaurav,CUST898,132140,North,Panipat(HR),Kabri,...,06-07-2021,SEPL-DEALER,DISTR357,BATTERY GIVING ZERO BACKUP,72,False,200,UNDER WARRANTY,True,True
2,RJ-C010721-0003,01-07-2021,11:46:10 AM,Pending,Akash,CUST464,303103,North,Jaipur(RJ),Shahpura,...,NaN,SEPL-DEALER,DISTR220,OTHERS,168,False,697,UNDER WARRANTY,True,True
3,UP-C010721-0004,01-07-2021,12:04:47 PM,Pending,Arun,CUST140,201310,North,Dadri(UP),Kasna,...,NaN,SEPL-DEALER,DISTR237,OTHERS,72,False,697,UNDER WARRANTY,True,True
4,JH-C010721-0005,01-07-2021,12:21:03 PM,Pending,Sunil,CUST164,835103,East,Angara(JH),Angara,...,NaN,SEPL-DEALER,DISTR347,PV CONNECTION ISSUE,72,False,696,UNDER WARRANTY,True,True

In [ ]:
sd

In [111]:
print('Total Call does not closed in time by Service Engineer')
df.groupby('SERVICE Engineer')['CALL CLOSED within'].count().reset_index(name='Count').sort_values('Count',ascending=False).head()

Total Call does not closed in time by Service Engineer

   SERVICE Engineer  Count
16           Gaurav     75
41            Sunil     59
26            Nitin     58
31          Rajnish     56
20            Lalit     55